<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Positioning</title>
    
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 600px;
    height: 80%;
    background-color: #fff;
    border: 2px solid #ccc;
    gap: 0; /* No gap between columns */
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1b231b;
    color: white;
    font-size: 14px;
    border-radius: 5px;
}

.top-left {
    grid-column: 1;
    grid-row: 1;
}

.top-right {
    grid-column: 3;
    grid-row: 1;
}

.center {
    grid-column: 2;
    grid-row: 2;
}

.bottom-left {
    grid-column: 1;
    grid-row: 3;
}

.bottom-right {
    grid-column: 3;
    grid-row: 3;
}


</style>
<body>
    <div class="container">
        <div class="box top-left">Box 1</div>
        <div class="box top-right">Box 2</div>
        <div class="box center">Box 3</div>
        <div class="box bottom-left">Box 4</div>
        <div class="box bottom-right">Box 5</div>
    </div>
</body>
</html>
